@charset "utf-8";
/* Mobile CSS */

#wrap-sideboard {
	position:fixed;
	top:0;
	left:0;
	width:100%;
	background:none #FC0;
	height:60px;
}

#wrap-sideboard .logo {
	float:left;
	width:auto;
}

#wrap-sideboard .logo img {
	height:50px;
	width:auto;
	margin:5px;
}

#wrap-sideboard .actions {
	width:190px;
	float:right;
}

#wrap-sideboard .actions button {
	margin:0;
}

#wrap-all {
	width:360px;
	float:left;
	margin:170px 0 0 -180px;
	padding:0 0 0 50%;
}

#wrap-game {
	width:100%;
}

#wrap-sideboard .info {
	width:100%;
	height:auto;
	position:absolute;
	top:60px;
	background:none #fff;
}

#wrap-sideboard .info .highscore {
	display:none;
}

.popup {
	width:90%;
	margin:0 5%;
	top:0;
	left:0;
}